POSTGRES_URL="postgres://postgres.airancwzwosbzdrdvuzq:PoJQZxJG6KFqokLH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.airancwzwosbzdrdvuzq.supabase.co"
SUPABASE_JWT_SECRET="UY07jh/FXtiwvnIRZIA0gn45X6EN26uubu99u/FOQtX9EbR/B0GZSEwmAKOWWsTlb2q0TVwQHRJt3UibWfldLQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmFuY3d6d29zYnpkcmR2dXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDU1NDMsImV4cCI6MjA3MzM4MTU0M30.ZZ9Aafsi8cNz-CVI2Bc9FSKbHJ0beWp6zEwMNBGi2sU"
POSTGRES_PRISMA_URL="postgres://postgres.airancwzwosbzdrdvuzq:PoJQZxJG6KFqokLH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="PoJQZxJG6KFqokLH"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://airancwzwosbzdrdvuzq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://airancwzwosbzdrdvuzq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmFuY3d6d29zYnpkcmR2dXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwNTU0MywiZXhwIjoyMDczMzgxNTQzfQ.9V2xpP6WcGA6P4OVFJ-rX2osr2o8xmPy-71yrXYjsK8"
POSTGRES_URL_NON_POOLING="postgres://postgres.airancwzwosbzdrdvuzq:PoJQZxJG6KFqokLH@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Application secrets
SECRET_KEY="your-secret-key-change-in-production"